--商品表から番号が’010’,’020’,’030’のすべての列を抽出する

SELECT 番号,品名,価格 FROM 商品表
 WHERE 番号 = '010' OR 番号 = '020' OR 番号 = '030';