--受注表と商品表を結合し、顧客名と商品名、単価を抽出する

SELECT 顧客名,商品名,単価
 FROM 受注表,商品表
 WHERE 受注表.商品番号 = 商品表.商品番号;